BOT_NETWORK_NAME=bot_network
BOT_REDIS_URL=redis://:@redis:6379/1
BOT_REDIS_KEY_EXPIRE_TIME=604800

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

TWITTER_LIST_FAMOUS=
TWITTER_LIST_AI=

NOTION_TOKEN=
NOTION_DATABASE_ID_INDEX_INBOX=
NOTION_DATABASE_ID_INDEX_TOREAD=

LLM_PROVIDER=openai
OPENAI_API_KEY=
OPENAI_MODEL=

TEXT_CHUNK_SIZE=
TEXT_CHUNK_OVERLAP=

TRANSLATION_LANG=

# Obsidian saving directory
## OBSIDIAN_FOLDER=data/obsidian

# Milvus database
MILVUS_HOST=milvus-standalone
