#########################################
# Common options
#########################################
BOT_NETWORK_NAME=bot_network
CONTENT_SOURCES=Twitter,Reddit,Article,Youtube,RSS

#########################################
# Notion options
#########################################
NOTION_TOKEN=
NOTION_ENTRY_PAGE_ID=

#########################################
# LLM options
#########################################
# The generic LLM provider, E.g. openai, google
# If pick openai, then use below OPENAI_MODEL and OPENAI_API_KEY
# If pick google, then use below GOOGLE_MODEL and GOOGLE_API_KEY
LLM_PROVIDER=openai

OPENAI_MODEL=gpt-3.5-turbo-0125
OPENAI_API_KEY=
# OPENAI_PROXY=

GOOGLE_MODEL=gemini-pro
GOOGLE_API_KEY=

# The generic Text embedding provider. Supported providers:
# openai, hf, hf_inst
EMBEDDING_PROVIDER=openai

# models: text-embedding-ada-002, text-embedding-3-small
EMBEDDING_MODEL=text-embedding-ada-002

TEXT_CHUNK_SIZE=10240
TEXT_CHUNK_OVERLAP=256

# For any summary, specific the translation language if needed
TRANSLATION_LANG=

EMBEDDING_MAX_LENGTH=5000
SUMMARY_MAX_LENGTH=20000

#########################################
# Twitter options
#########################################
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Format: listname1:min_score1[,listname2:min_score2, ...]
# Example: AI:4.5,Life:4,Game:5
# Default: 4
## TWITTER_FILTER_MIN_SCORES=

#########################################
# YouTube options
#########################################
# Extract transcript from YouTube video by the following language list
# Format: lang1[,lang2,...]
# Example: en
# Default: en
## YOUTUBE_TRANSCRIPT_LANGS=

#########################################
# Reddit options
#########################################
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_APP_ID=
REDDIT_APP_VERSION=

REDDIT_PULLING_COUNT=25

# Filter content in with score >= min_score
# Format: listname1:min_score1[,listname2:min_score2, ...]
# Example: Game:4.5,AI:5
# Default: 4
REDDIT_FILTER_MIN_SCORES=

REDDIT_ENABLE_CLASSIFICATION=false

#########################################
# RSS options
#########################################
RSS_ENABLE_CLASSIFICATION=false


#########################################
# Milvus database
#########################################
MILVUS_HOST=auto-news-milvus

#########################################
# MySQL database
#########################################
MYSQL_HOST=auto-news-mysql
MYSQL_PORT=3306
MYSQL_USER=bot
MYSQL_PASSWORD=bot
MYSQL_DATABASE=bot

#########################################
# Redis options
#########################################
BOT_REDIS_URL=redis://:@auto-news-redis-master-0:6379/1
BOT_REDIS_KEY_EXPIRE_TIME=604800

#########################################
# Experimental options
#########################################
ACTION_DEEPDIVE_ENABLED=true
ACTION_DEEPDIVE_ITERATIONS=1

# GPT4 Turbo (128k tokens)
AUTOGEN_GPT4_MODEL=gpt-4-0125-preview
AUTOGEN_GPT4_API_VERSION=2023-08-01-preview
AUTOGEN_GPT4_API_KEY=

# GPT3.5 Turbo (16k tokens)
AUTOGEN_GPT3_MODEL=gpt-3.5-turbo-0125
AUTOGEN_GPT3_API_VERSION=2023-08-01-preview
AUTOGEN_GPT3_API_KEY=
