BOT_NETWORK_NAME=bot_network
BOT_REDIS_URL=redis://:@redis:6379/1
BOT_REDIS_KEY_EXPIRE_TIME=604800

NOTION_TOKEN=
NOTION_ENTRY_PAGE_ID=

LLM_PROVIDER=openai
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo-16k

TEXT_CHUNK_SIZE=15360
TEXT_CHUNK_OVERLAP=256

TRANSLATION_LANG=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Format: listname1:min_score1[,listname2:min_score2, ...]
# Example: AI:4.5,Life:4,Game:5
# Default: 4
## TWITTER_FILTER_MIN_SCORES=

# Format: lang1[,lang2,...]
# Example: en
# Default: en
## YOUTUBE_TRANSCRIPT_LANGS=

# Milvus database
MILVUS_HOST=milvus-standalone

# MySQL
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_USER=bot
MYSQL_PASSWORD=bot
MYSQL_DATABASE=bot
